<!DOCTYPE html>
<html style="width: 100%; height: 100%;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script type="text/javascript">
		const REGIONS = JSON.parse({{ regions|tojson }});
    </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'/>

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />


    <title>Cottage Map</title>


    <style>
        #layers-button {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg id='Layer_1' version='1.1' viewBox='0 0 30 30' fill='%23333' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg%3E%3Cg%3E%3Cpath d='M26,9c0-0.419-0.259-0.776-0.625-0.924l-9.459-4.854h-0.018C15.627,3.085,15.325,3,15,3s-0.627,0.085-0.898,0.222h-0.018 L4.625,8.076C4.259,8.224,4,8.581,4,9c0,0.416,0.255,0.772,0.617,0.923v0.02l9.474,4.838l0.009-0.004 C14.372,14.915,14.674,15,15,15s0.628-0.085,0.9-0.223l0.009,0.004l9.474-4.838v-0.02C25.745,9.772,26,9.416,26,9z'/%3E%3C/g%3E%3C/g%3E%3Cpath d='M25.375,14.076l-1.851-0.95c-2.905,1.487-6.87,3.511-6.916,3.528C16.093,16.884,15.553,17,15,17 c-0.555,0-1.096-0.117-1.613-0.348c-0.044-0.016-4.005-2.038-6.911-3.526l-1.851,0.95C4.259,14.224,4,14.581,4,15 c0,0.416,0.255,0.772,0.617,0.923v0.02l9.474,4.838l0.009-0.004C14.372,20.915,14.674,21,15,21s0.628-0.085,0.9-0.223l0.009,0.004 l9.474-4.838v-0.02C25.745,15.772,26,15.416,26,15C26,14.581,25.741,14.224,25.375,14.076z'/%3E%3Cpath d='M25.375,20.076l-1.851-0.95c-2.905,1.487-6.87,3.511-6.916,3.528C16.093,22.884,15.553,23,15,23 c-0.555,0-1.096-0.117-1.613-0.348c-0.044-0.016-4.005-2.038-6.911-3.526l-1.851,0.95C4.259,20.224,4,20.581,4,21 c0,0.416,0.255,0.772,0.617,0.923v0.02l9.474,4.838l0.009-0.004C14.372,26.915,14.674,27,15,27s0.628-0.085,0.9-0.223l0.009,0.004 l9.474-4.838v-0.02C25.745,21.772,26,21.416,26,21C26,20.581,25.741,20.224,25.375,20.076z'/%3E%3C/svg%3E");
            background-origin: content-box;
            padding: 2px;
        }
        #layer-select {
            position: relative;
            top: -40px;
            right: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
            border-radius: 4px;
            display: none;
        }
        #layer-select.open {
            display: block;
        }
        #layer-select div {
            display: block;
            padding: 10px;
            cursor: pointer;
            text-transform: capitalize;
            background-color: rgba(240, 233, 216, 0.6);
            border-bottom: solid 1px rgba(202, 202, 202, 0.6);
        }
        #layer-select div:last-of-type {
            border: none;
        }
        #layer-select div:hover {
            background-color: rgba(238, 196, 139, 0.6);
        }
        #layer-select div.checked {
            background-color: rgba(90, 157, 218, 0.6);
        }
        #layer-select div.checked:hover {
            background-color: rgba(45, 125, 200, 0.6);
        }
        #layer-select div input {
            display: none;
        }
        .marker {
            background-image: url('{{ url_for('static', filename='map-icon.png') }}');
            background-size: cover;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-height: 75vh;
            max-width: 280px !important;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            overflow-y: auto;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 40px -4px rgba(0, 0, 0, 0.08) !important;
            margin: 3px 0;
            padding: 10px;
        }

        .cottage-title {
            margin: 5px 0 10px;
        }

        .cottage-title a {
            color: #080808
        }

        .location {
            color: #3e319e;
            font-size: 1.05em;
            text-decoration: none;
        }

        .location i {
            margin-right: 0.5em;
        }

        .weekly-price {
            font-size: 1.1em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .description {
            margin: 5px 0;
        }

        .details {
            font-size: 1.1em;
            color: #222222;
        }

        .details .fa-times {
            color: #dd2928;
        }

        .details .fa-check {
            color: #63d64f;
        }

        .details i {
            margin: 0 0.2em;
        }

        .details .detail-divider {
            margin: 0 0.3em;
        }

        .deal-box {
            background-color: #d26660;
            overflow: unset;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        .deal-box span {
            font-weight: 500;
        }

        .mapboxgl-popup-tip {
            margin: -3px;
        }

        .mapboxgl-popup-close-button {
            font-size: 25px;
        }

        .popup-img {
            max-width: 100%;
        }

        /* disable for debugging */
        .marker {
            background-color: transparent !important;
        }

        .northeastengland {
            background-color: hsla(0, 50%, 50%, 0.3);
        }

        .northwestengland {
            background-color: hsla(70, 97%, 57%, 0.3);
        }

        .centralengland {
            background-color: hsla(197, 53%, 49%, 0.3);
        }

        .northwales {
            background-color: hsla(299, 33%, 63%, 0.3);
        }

        .southwales {
            background-color: hsla(50, 100%, 50%, 0.3);
        }

        .easterncentralengland {
            background-color: hsla(0, 73%, 51%, 0.3);
        }

        .eastanglia {
            background-color: hsla(0, 0%, 13%, 0.3);
        }

        .southwestengland {
            background-color: hsla(33, 72%, 39%, 0.3);
        }

        .southeastengland {
            background-color: hsla(185, 100%, 55%, 0.3);
        }

        .southwestscotland {
            background-color: hsla(9, 100%, 78%, 0.3);
        }

        .southeastscotland {
            background-color: hsla(250, 42%, 56%, 0.3);
        }

        .westcentralscotland {
            background-color: hsla(242, 100%, 50%, 0.3);
        }

        .eastcentralscotland {
            background-color: hsla(113, 100%, 37%, 0.3);
        }

        .scottishhighlands {
            background-color: hsla(186, 100%, 87%, 0.3);
        }

        .northernireland {
            background-color: hsla(125, 50%, 50%, 0.3);
        }
    </style>


</head>
<body style="width: 100%; height: 100%; margin: 0;">


<div id='map' style='width: 100%; height: 100%;'></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWJsaW5kbWFuIiwiYSI6ImNqcmY1ZDd6cDBydWQ0M3A4OHJ4b2czZGwifQ.brwgWx9jn2ut0PAOqEookQ';
	const map = new mapboxgl.Map({
		container: 'map',
		//style: 'mapbox://styles/mapbox/light-v10',
		style: 'mapbox://styles/mapbox/cj4k8wmwy5lbt2smsigkbh18e',
		//style: 'mapbox://styles/mapbox/cjvshts5l1et01coz11pa6jam',
		center: [-3.953423, 54.312727],
		zoom: 5,
	});

	// Add zoom control
	map.addControl(new mapboxgl.NavigationControl());

	// Add geolocate control to the map.
	map.addControl(new mapboxgl.GeolocateControl({
		positionOptions: {
			enableHighAccuracy: true
		},
		trackUserLocation: true
	}));

	// Add text search
	map.addControl(new MapboxGeocoder({
		accessToken: mapboxgl.accessToken,
		countries: 'gb',
		mapboxgl: mapboxgl,
        collapsed: true,
        placeholder: 'Search locations'
	}), 'top-left');


    // Add custom marker toggles
	class MarkerToggleControl{
		constructor(options) {
            this.options = options;
        }

		onAdd(map) {
			this._map = map;

			// create button
            this._container = document.createElement('div');
            let button_container = document.createElement('div');
			button_container.classList.add('mapboxgl-ctrl', 'mapboxgl-ctrl-group');
			button_container.innerHTML = '<button id="layers-button" class="mapboxgl-ctrl-icon" type="button"></button>';
			button_container.addEventListener('click', this.on_button_click.bind(this));
			this._container.appendChild(button_container);

			// create select list
			this._selectlist = document.createElement('div');
			this._selectlist.id = 'layer-select';
			this._selectlist.className = 'mapboxgl-ctrl';

			for (let region_group in this.options.region_groups) {
				const label = document.createElement('div');
				label.setAttribute('data-region', region_group);
                label.innerHTML = region_group;
				if (this.options.visible_regions.includes(region_group)) {
					label.classList.add('checked');
                }

                this._selectlist.appendChild(label);
                label.addEventListener('click', this.on_label_click.bind(this, label));
            }
			this._container.appendChild(this._selectlist);

			return this._container;
		}

		init_markers() {
			// build empty lists for regions that aren't visible yet
			for (const region in REGIONS) {
                REGION_MARKERS[region] = [];
            }

			for (let selected of this.options.visible_regions) {
				for (let region of this.options.region_groups[selected]) {
					generate_markers(region);
				}
			}
        }

		onRemove() {
			this._selectlist.parentNode.removeChild(this._selectlist);
			this._map = undefined;
		}

		on_label_click(label) {
			if (!label.classList.contains('checked')) {
				// show regions
                label.classList.add('checked');
				for (let region of this.options.region_groups[label.getAttribute('data-region')]) {
					delete_region_markers(region);
					generate_markers(region);
                }
            } else {
			    // delete regions
                label.classList.remove('checked');
                for (let region of this.options.region_groups[label.getAttribute('data-region')]) {
                	delete_region_markers(region);
                }
            }
        }

        on_button_click() {
			if (this._selectlist.classList.contains('open')) {
				this._selectlist.classList.remove('open')
            } else {
				this._selectlist.classList.add('open')
            }
        }
	}
	const marker_control = new MarkerToggleControl({
        region_groups: JSON.parse({{ region_groups|tojson }}),
        visible_regions: ['north west england']
    });
	map.addControl(marker_control, 'top-right');

	const format_boolean = function (bool) {
		return bool ? '<i class="fas fa-check"></i>' : '<i class="fas fa-times"></i>'
	};

	const resize = function (container) {
		// make sure dimensions are always even number and not a float, to avoid blurry text
		let newWidth = container.offsetWidth;
		if (container.offsetWidth % 2 !== 0)
			newWidth++;
		container.style.width = newWidth + 'px';
		container.style.maxWidth = newWidth + 'px';

		let newHeight = container.offsetHeight;
		if (container.offsetHeight % 2 !== 0)
			newHeight++;
		container.style.height = newHeight + 'px';
		container.style.maxHeight = newHeight + 'px';
	};

	const generate_markers = function (region) {
		const generated_makers = [];
		const processed_lnglats = {};
		for (let cottage of REGIONS[region]) {

			// create a HTML element for each feature
			let el = document.createElement('div');
			el.classList.add('marker', region);

			let lnglat = new mapboxgl.LngLat(cottage.lon, cottage.lat);
			let offset_mult = 0;
			if (lnglat in processed_lnglats) {
				offset_mult = ++processed_lnglats[lnglat];
				// offset lnglat a little bit if markers are on the same coordinates
				lnglat = new mapboxgl.LngLat(parseFloat(cottage.lon) + (0.0001 * offset_mult), parseFloat(cottage.lat) - (0.0001 * offset_mult));
			} else {
				processed_lnglats[lnglat] = 0
			}


			let new_marker = new mapboxgl.Marker(el)
				.setLngLat(lnglat)
				.setPopup(new mapboxgl.Popup({offset: 25})
					.on('open', function (pop) {
						const _container = pop.target._container;

						// set image url
						let img = _container.getElementsByClassName('popup-img')[0];
						// wait until image dimensions are available
						img.src = cottage.image;
						let wait = setInterval(function () {
							let w = img.naturalWidth,
								h = img.naturalHeight;
							if (w && h) {
								clearInterval(wait);
								// resize container
								resize(_container);
							}
						}, 30);

						// attach late deals
						for (let offer of cottage.late_offers) {
							let deal_box = document.createElement('a');
							deal_box.classList.add('deal-box', 'mapboxgl-popup-content');
							deal_box.href = cottage.url + '#last-minute-offers';
							deal_box.target = cottage.ref;
							deal_box.innerHTML = '<span>Offer: </span>' + offer.offer;
							_container.appendChild(deal_box);
						}

						// center on marker
						let marker_rect = el.getBoundingClientRect();
						let marker_center = marker_rect.top + (marker_rect.height / 2);
						let offset_sign = -1;
						if (marker_center > window.innerHeight / 2) {
							offset_sign = 1;
						}
						map.flyTo({center: this.getLngLat(), offset: [0, window.innerHeight * 0.4 * offset_sign]});

					})
					.setHTML('<h3 class="cottage-title"><a href="' + cottage.url + '" target="' + cottage.ref + '">' + cottage.title + '</a></h3>'
						+ '<a href="https://www.google.com/maps/search/?api=1&query=' + cottage.lat + ',' + cottage.lon
						+ '" class="location" title="View on Google Maps" target="' + cottage.ref + '_map"><i class="fas fa-map-marker-alt"></i>'
						+ cottage.location + '</a><p class="description">' + cottage.description
						+ '</p><div class="weekly-price">Weekly price £' + cottage.weekly_low + ' to £' + cottage.weekly_high
						+ '</div><a href="' + cottage.url + '" target="' + cottage.ref + '"><img class="popup-img" src=""/></a><div class="details">'
						+ '<i class="fas fa-bed" title="Sleeps"></i> ' + cottage.sleeps + '<span class="detail-divider">|</span><i class="fas fa-door-open" title="Bedrooms"></i> ' +
						cottage.bedrooms + '<span class="detail-divider">|</span><i class="fas fa-dog" title="Dogs allowed"></i>' + format_boolean(cottage.dog) +
						'<span class="detail-divider">|</span><i class="fas fa-child" title="Child friendly"></i>' + format_boolean(cottage.child) +
						'<span class="detail-divider">|</span><i class="fas fa-wifi" title="Wifi"></i>' + format_boolean(cottage.wifi)))
				.addTo(map);

			generated_makers.push(new_marker);
		}
		REGION_MARKERS[region] = generated_makers
	};

	const genereate_all_markers = function () {
		for (const region in REGIONS) {
			generate_markers(region);
		}
	};

	const delete_region_markers = function (region) {
		for (const marker of REGION_MARKERS[region]) {
			marker.remove();
		}
		REGION_MARKERS[region] = [];
	};

	const delete_all_markers = function () {
		for (const region in REGIONS) {
			delete_region_markers(region);
		}
	};


	// init markers
	const REGION_MARKERS = {};
	marker_control.init_markers();

</script>


</body>
</html>